-------------------------------------------------------------------------------------------------------------------------------------------------
|-> SUMARIO                                                                                                                                     | 
-------------------------------------------------------------------------------------------------------------------------------------------------
  DESCRICAO...........: Servidor usado pelo time de banco de dados                                                                               
  PCP RESPONSAVEL.....: PCP aplicacao VIVO <pcp-aplicacao@telefonica.com>                                                                        
  ZELADORIA...........: Zeladoria BI                                                                                                     
  AMBIENTE............: PRODUCAO                                        [PRODUCAO|HOMOLOGACAO|DESENVOLVIMENTO]                                   
  TIPO DE BANCO.......: RAC                                             [RAC|SINGLE INSTANCE]                                                    

  -> IP                                                                                                                                          
  IP             HOSTNAME                                                                                                                        
  -------------- -------------------                                                                                                             
  10.238.47.72   server1                                                                                                                         
  10.238.47.73   server2                                                                                                                         
  10.238.47.24   server3                                                                                                                         
  10.238.47.26   server4 
  
  -> DISASTER RECOVERY                                                                                                                           
  TIPO de DR            DATAGUARD                                       [NENHUM|DATAGUARD|BCV]                                                   
  BROKER ATIVO?         NAO                                             [NAO|SIM]                                                                
  STATUS DA BASE        MOUNTED                                         [MOUNTED|OPEN READ ONLY|OPEN]                                            
  HOST(S)               Server89                                                                                                                      

-------------------------------------------------------------------------------------------------------------------------------------------------
|-> TEMPLATE DE SERVICOS DO CLUSTER                                                                                                             |
-------------------------------------------------------------------------------------------------------------------------------------------------

 SERVICE_NAME     INSTANCE_NAME                        STATUS                                                                                    
 ---------------- ------------------------------------ ---------                                                                                 
 BILLING          telpc3                               UP                      [UP|DOWN]                                                        
 CACS             telpc4                               UP                      [UP|DOWN]                                                        
 COLLECTIONS      telpc4                               DOWN                    [UP|DOWN]                                                        
 DEFAULT          telpc1                               UP                      [UP|DOWN]                                                        
 DISPUTE          telpc2                               UP                      [UP|DOWN]                                                        
 DOCMGMT          telpc3                               DOWN                    [UP|DOWN]                                                        
 FINANCE          telpc1                               UP                      [UP|DOWN]                                                        
 INTEGRIS         telpc4                               UP                      [UP|DOWN]                                                        
 OTHER            telpc2                               UP                      [UP|DOWN]                                                        
 PLATFORM         telpc3                               UP                      [UP|DOWN]                                                        
 RATING           telpc1                               UP                      [UP|DOWN]                                                        
 REPORTS          telpc2                               UP                      [UP|DOWN]                                                        
 RTA              telpc4                               UP                      [UP|DOWN]                                                        
 USAGE            telpc2                               UP                      [UP|DOWN]                                                        
 USAGE2           telpc1                               DOWN                    [UP|DOWN]                                                        

-------------------------------------------------------------------------------------------------------------------------------------------------
|-> TEMPLATE DE STATUS DAS INSTANCIAS                                                                                                           | 
-------------------------------------------------------------------------------------------------------------------------------------------------

 INSTANCE_NAME                       HOST_NAME      STATUS                                                                                       
 ----------------------------------- -------------- ---------                                                                                    
 telpc1                              server1        OPEN                      [OPEN|MOUNTED|SHUTDOWN]                                           
 telpc2                              server2        OPEN                      [OPEN|MOUNTED|SHUTDOWN]                                           
 telpc3                              server3        OPEN                      [OPEN|MOUNTED|SHUTDOWN]                                           
 telpc4                              server4        OPEN                      [OPEN|MOUNTED|SHUTDOWN]                                           

-------------------------------------------------------------------------------------------------------------------------------------------------
|-> BASELINE                                                                                                                                    | 
-------------------------------------------------------------------------------------------------------------------------------------------------

 - Sessões Ativas no gráfico OEM, entre 100 à 120 Sessões ativas e eventos de CPU, I/O e Cluster durante horário comercial/Dias da semana.         
 URL IMAGEM:                                                                                                                                     
 https://telefonicacorp.sharepoint.com/:i:/r/sites/brazil/RABBC01/Documentos%20Compartilhados/Baseline/atlys_telpc_baseline.JPG?csf=1&e=GIIcQ8  

-------------------------------------------------------------------------------------------------------------------------------------------------
|-> ANOTACOES GERAIS                                                                                                                            | 
-------------------------------------------------------------------------------------------------------------------------------------------------

 - Proibido dar grant para qualquer usuario                                                                                                      
 - Servico X fica fora por recomendacao do PCP                                                                                                   
 - Acesso ao servidor somente pelo asabranca                                                                                                     
 - !!!Queries em views do dicionario travarao o banco de dados!!!                                                                                

-------------------------------------------------------------------------------------------------------------------------------------------------